*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* outline: 2px solid red; */
}

@font-face {
    font-family: 'sageffine';
    src: url('../font/lucy-said-ok-personal-use/Lucy\ Said\ Ok\ Personal\ Use.ttf') format('truetype');
}
/* NAVBAR */
/* NAVBAR */
/* NAVBAR */
/* NAVBAR */
/* NAVBAR */




.nav{
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* background-color: #333; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

}

.logo{
    /* background-color: pink; */
    width: 180px;
    height: auto;
    margin-left: 30px;
    cursor: pointer;
}
.logo img{
    width: 100%;
    height: 100%;
}



.nav-main-box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    /* background-color: rgb(110, 152, 211); */
    padding: 0 20px;
}

.nav-links-cont{
    margin-right: 30px;
    /* background-color: lightgoldenrodyellow; */
    /* width: 60%; */
    height: 30px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    white-space: nowrap;

}
.nav-links-cont ul{
    display: flex;
    list-style: none;   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.nav-links-cont ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.nav-links-cont ul li{
    padding: 0px 30px;
}

.nav-btn{
    padding: 0px 20px;
    border-radius: 30px;
    border: 1px solid rgb(0, 0, 0);
    height: 35px;
    background-color: white;
    outline: none;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: black;
    white-space: nowrap;
}






/* FIRST SECTION */
/* FIRST SECTION */
/* FIRST SECTION */
/* FIRST SECTION */
/* FIRST SECTION */
/* FIRST SECTION */


.f-section{
    /* background-color: #735d5d; */
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    margin-bottom: 120px;


}
.img-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0.9)20% , rgba(255, 255, 255, 0));
}





@font-face {
    font-family: 'Chard';
    src: url('../font/chard/Chard.ttf') format('truetype');
}
.text-container{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* left: 270px; */
    text-align: center;
    color: white;
}
.text-container::before{
    content: '';
    position: absolute;
    top: -100%;
    /* left: 30%; */
    width: 400px;
    height: 300px;
    background: url('../img/banner1-2.png') no-repeat;
}
.text-container h1{
    font-family: 'Chard', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 70px;
}




.booking-bar{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 130px;
    background-color: rgb(255, 255, 255);
    /* border-radius: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.2);
}

.booking-bar-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.booking-divider{
    width: 1px;
    height: 60%;
    background-color: rgb(232, 232, 232);
}



.booking-bar-item{

    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px;
}
.booking-bar-item label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 'Margesh', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}
.booking-bar-item input, .booking-bar-item select{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px; 
    background-color: rgb(245, 245, 245);    
    color: rgb(0, 0, 0);   
    text-align: center;
    background: url("../img/icon/down arrow.png") no-repeat right ;
}
.booking-bar-item input::placeholder{
    color:rgb(174, 125, 84);
}
.booking-bar-item #guests{
    width: 20%;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    /* padding-left: 15px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;        
}

.booking-btn{
    width: 20%;
    height: 100%;
    position: relative;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Margesh', sans-serif; */
    font-size: 18px;
}
.booking-btn span {
    position: relative;
    z-index: 2;
}

.booking-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(174, 125, 84);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;}

.booking-btn:hover::before {
    transform: scaleX(1);
}







.flatpickr-calendar {
    background: #333; /* Custom background */
    color: rgb(0, 0, 0); /* Text color */
}
.flatpickr-day.selected {
    background: #007bff; /* Selected day color */
}






/* SECOND SECTION */
/* SECOND SECTION */
/* SECOND SECTION */
/* SECOND SECTION */
/* SECOND SECTION */


.s-section{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    /* background-color: lightblue; */
    top: 0;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.design-img1{
    position: absolute;
    bottom: 0;
    right: 0;
}



.s-section-container{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.s-section-heading{
    /* background-color: pink; */
    width: 100%;
    /* height: 100px; */
    text-align: center;
    position: relative;
    padding: 20px 0;
}



.s-section-heading h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: rgb(174, 125, 84);
    margin-bottom: 20px;
    position: relative;
}
.s-section-heading h1::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 38%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;

}
.s-section-heading h1::after{
    content: '';
    position: absolute;
    top: 30%;
    left: 59%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;
}




.s-section-heading p{
    font-family: 'Margesh', sans-serif;
    font-size: 60px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}
.circle-svg{
    width: 250px;
    height: 130px;
    position: absolute;
    top: 20%;
    right: 400px;
    transform: rotate(-10deg);
    /* background-color: #007bff; */
}
.circle-svg path{
    transform: scale(2);
    stroke-width: 2;
}

/* CARD */
/* CARD */
/* CARD */
/* CARD */
/* CARD */
/* CARD */

.cards-cont{
    /* background-color: lightcoral; */
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px 0;

}


.card{
    /* background-color: #7878f0; */
    width: 30%;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-img img{
    width: 100%;
    height: 100%;
    transition: .3s linear;
    object-fit: cover;
}
.card:hover .card-img img{
    transform: scale(1.2);
}
.card-text{
    position: absolute;
    top: 60%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.608);
    width: 70%;
    height: 20%;
    padding: 0 20px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
}

.card-text h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 'sageffine', sans-serif;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    transition: .3s linear;
    z-index: 10;

}
.card-text::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(201, 143, 96);
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.4s ease;
    z-index: 1;
}
.card:hover .card-text::before, .card:hover .card-text h1{
    transform: scaleY(1);
    color: white;
}





/* ABOUT */
/* ABOUT */
/* ABOUT */
/* ABOUT */
/* ABOUT */


.about-section{
    /* background-color: #f0f0f0; */
    padding: 100px 0;
    width: 80%;
}
.about-section-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    gap: 10px;
}



.about-content{
    /* background-color: pink; */
    width: 60%;
    /* height: 100px; */
    position: relative;
    text-align: start;
    padding: 20px 0;
}



.about-title span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: rgb(174, 125, 84);
    margin-left: 50px;
    margin-bottom: 20px;
    position: relative;
    left: 20px;
}
.about-title span::before{
    content: '';
    position: absolute;
    top: 30%;
    left: -50px;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;

}
.about-title span::after{
    content: '';
    position: absolute;
    top: 30%;
    left: 280px;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;
}



.about-title h1{
    font-family: 'Margesh', sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.about-title p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: rgb(174, 125, 84);
    /* background-color: lightblue; */
    width: 70%;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}


.about-info{
    /* background-color: lightgreen; */
    height: 100px;
    width: 80%;
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
}


.info-block{
    width: 50%;
    height: 100%;
    /* padding: 20px; */
    /* background-color: lightcoral; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-top: 1px solid rgb(174, 125, 84); */
    border-bottom: 1px solid rgb(174, 125, 84);

    gap: 10px;
}


/* .info-icon{
    background-color: #007bff;

} */
.info-icon svg{
    width: 100px;
    height: 80px;
    fill: rgb(174, 125, 84);
}

.info-text{
    /* background-color: aqua; */
    width: 150px;
}
.info-text h2{
    font-family: 'sageffine', sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    color: rgb(35, 35, 35);
}




.info-list{
    /* background-color: rgb(233, 57, 86); */
    width: 80%;
    margin-top: 30px;
    margin-left: 20px;
}
.info-list ul{
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(49, 49, 49);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info-list ul li i{
    color: rgb(174, 125, 84);
    font-size: 16px;
    margin-right: 5px;
}




.info-btn{
    width: 170px;
    height: 50px;
    margin-top: 50px;
    margin-left: 20px;
    background-color: rgb(174, 125, 84);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.info-btn span {
    position: relative;
    z-index: 2;
}
.info-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.info-btn:hover::before {
    transform: scaleX(1);
}









.about-img{
    width: 40%;
    height: 600px;
    position: relative;
    /* background-color: rgb(182, 173, 230); */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
.about-img::before{
    content: '';
    position: absolute;
    top: 80px;
    left: 20px;
    width: 370px;
    height: 350px;
    z-index: 1;
    border: 1px solid rgb(174, 125, 84);
    /* background: #000; */
}
.img1,.img2{
    width: 380px;
    height: 300px;
    position: absolute;
    border: 8px solid rgb(236, 236, 236);
}
.img1{
    /* position: absolute; */
    height: 350px;
    z-index: 2;
    right: 0px;
    top: 0px;
}
.img2{
    z-index: 3;
    position: relative;
    left: -70px;;
    top: 100px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}





/* THIRD SECTION */
/* THIRD SECTION */
/* THIRD SECTION */
/* THIRD SECTION */
/* THIRD SECTION */


.thr-section{
    width: 100%;
    /* height: 100%; */
    position: relative;
    background-color: rgb(246, 243, 238);
    top: 0;
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.design-img2{
    position: absolute;
    bottom: 0;
    left: 0;
}


.service{
    width: 100%;
    /* height: 100%; */
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    position: relative;
    /* background-color: rgb(149, 49, 66); */

}
.service-heading{
    /* background-color: pink; */
    width: 100%;
    /* height: 100px; */
    text-align: center;
    position: relative;
    padding: 20px 0;
}


.service-heading h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: rgb(174, 125, 84);
    margin-bottom: 20px;
    position: relative;
}
.service-heading h1::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 36%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;

}
.service-heading h1::after{
    content: '';
    position: absolute;
    top: 30%;
    left: 61%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;
}

.service-heading p{
    font-family: 'Margesh', sans-serif;
    font-size: 60px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}




/* SERVICE CARDS */
/* SERVICE CARDS */
/* SERVICE CARDS */
/* SERVICE CARDS */
/* SERVICE CARDS */


.services-card-cont{
    /* background-color: lightcoral; */
    /* width: 80%; */
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;

}


.service-card{
    background-color: white;
    width: 390px;
    height: 570px;
    position: relative;
    /* gap: 10px; */

}

.ser-card-img{
    width: 100%;
    height: 50%;
    cursor: pointer;
    overflow: hidden;
}
.ser-card-img img{
    width: 100%;
    height: 100%;
    transition: .3s linear;
    object-fit: cover;
}
.service-card:hover .ser-card-img img{
    transform: scale(1.1);
}





.ser-card-text{
    /* background-color: rgb(55, 6, 53); */
    width: 100%;
    /* height: 20%; */
    margin-top: 20px;
    padding: 10px 20px;
    /* white-space: nowrap; */
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
    flex-direction: column;
    /* z-index: 2; */
}
.ser-card-text h2{
    font-family: 'sageffine', sans-serif;
    font-size: 32px;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    cursor: pointer;
}
.ser-card-text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: rgb(174, 125, 84);
    margin-top: 10px;
}

.ser-divider{
    width: 90%;
    height: 0.5px;
    background-color: rgb(174, 125, 84);
    margin: 30px auto;
}


.ser-items{
    width: 100%;
    /* height: 100px; */
    column-count: 2;
    column-gap: 10px;
}
.ser-item{
    /* background-color: rgb(84, 174, 123); */
    margin-bottom: 10px;
    display: flex;
    padding: 10px 0;

}

.ser-item i{
    font-size: 20px;
    color: rgb(120, 120, 120);
    margin: 0 10px;
}
.ser-item p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin: 0 10px;
    color: rgb(120, 120, 120);
    white-space: nowrap;
}





/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */


.testimonial{
    width: 100%;
    /* height: 100%; */
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    position: relative;
    /* background-color: rgb(149, 49, 66); */
    overflow: hidden;

}

.testimonial-heading{
    /* background-color: pink; */
    width: 100%;
    /* height: 100px; */
    text-align: center;
    position: relative;
    padding: 20px 0;
}

.testimonial-heading h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: rgb(174, 125, 84);
    margin-bottom: 20px;
    position: relative;
}
.testimonial-heading h1::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 39%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;

}
.testimonial-heading h1::after{
    content: '';
    position: absolute;
    top: 30%;
    left: 58%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;
}
.testimonial-heading p{
    font-family: 'Margesh', sans-serif;
    font-size: 60px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}


/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */



.testimonial-card-cont{
    /* background-color: lightcoral; */
    width: 90%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px 0;

}


.testimonial-card{
    background-color: white;
    width: 30%;
    border-radius: 30px;
    min-height: 180px;
    /* padding: 10px 20px; */
    position: relative;
    box-shadow: 20px 0px 40px 0px rgba(0, 0, 0, 0.2) inset;
    /* box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.2); */
}


.testi-card-id{
    position: relative;
    top: -40px;
    left: -40px;
    /* background-color: pink; */
    font-weight: 600;
    display: flex;
    flex-direction: column;
}


.testi-card-img{
    width: 70px;
    height: 70px;
    margin: 10px 15px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 3px solid rgb(174, 125, 84);

}
.testi-card-img img{
    width: 100%;
    height: 100%;
    transition: .3s linear;
    object-fit: cover;
}



.testi-rating{
    position: absolute;
    top: 40px;
    left: 90px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
}
.testi-rating i{
    font-size: 15px;
    color: #FEBA17;
    margin: 0 2px;
}



.testi-card-id h2{
    font-family: 'sageffine', sans-serif;
    font-size: 32px;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    cursor: pointer;

    position: absolute;
    top: 90px;
    left: 60px;
    border-bottom: 1px solid black;
}




.testi-card-text{
    /* background-color: rgb(55, 6, 53, 0.3); */
    width: 100%;
    /* height: 50%; */
    margin: 5px 0;
    padding: 10px 20px;
    /* white-space: nowrap; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    /* z-index: 2; */
}

.testi-card-text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(174, 125, 84);
    text-indent: 30px;
}


/* MOVE TESIMONIAL CARDS */
/* MOVE TESIMONIAL CARDS */
/* MOVE TESIMONIAL CARDS */
/* MOVE TESIMONIAL CARDS */
/* MOVE TESIMONIAL CARDS */

.testimo-card1{
    position: relataive;
    top: 10px;
    left: 30px;
}

.testimo-card2{
    position: relataive;
    top: 130px;
    right: 0px;
}

.testimo-card3{
    position: relataive;
    top: 30px;
    right: 70px;
}

.testimo-card4{
    position: relataive;
    top: -40px;
    right: 230px;
}

.testimo-card5{
    position: relataive;
    top: 10px;
    left: 200px;
}





/* FOURTH SECTION */
/* FOURTH SECTION */
/* FOURTH SECTION */
/* FOURTH SECTION */
/* FOURTH SECTION */
/* FOURTH SECTION */




.four-section{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    /* background-color: rgb(149, 49, 66); */
}



.hotel-menu{
    width: 100%;
    /* height: 100%; */
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    position: relative;
    /* background-color: rgb(49, 89, 149); */

}
.hotel-menu-heading{
    /* background-color: pink; */
    width: 100%;
    /* height: 100px; */
    text-align: center;
    position: relative;
    padding: 20px 0;
}


.hotel-menu-heading h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: rgb(174, 125, 84);
    margin-bottom: 20px;
    position: relative;
}
.hotel-menu-heading h1::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 35%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;

}
.hotel-menu-heading h1::after{
    content: '';
    position: absolute;
    top: 30%;
    left: 62%;
    background: url('../img/design.png') no-repeat;
    width: 80px;
    height: 20px;
}

.hotel-menu-heading p{
    font-family: 'Margesh', sans-serif;
    font-size: 60px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}



/* HOTEL MENU */
/* HOTEL MENU */
/* HOTEL MENU */
/* HOTEL MENU */
/* HOTEL MENU */



.menu-card-cont{
    /* background-color: lightcoral; */
    width: 80%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin: 50px 0;

}


.menu-card{
    background-color: white;
    width: 48%;
    /* height: 150px; */
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    gap: 10px;
    flex-grow: 50%;

    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}


.menu-img{
    width: 70px;
    height: 80px;
    overflow: hidden;
    flex: 2;
}
.menu-card:hover .menu-img img{
    transform: scale(1.2);
}
.menu-img img{
    width: 100%;
    height: 100%;
    transition: .3s linear;
}


.menu-text{
    position: relative;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* background-color: lightgreen; */
    width: 100%;
    height: 80px;
    padding: 10px 5px;
    flex: 10;
}
.menu-text h2{
    font-family: 'sageffine', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
}
.menu-text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: rgb(212, 212, 212);
    color: black;
}

.line{
    margin-top: 10px;
    height: 2px;
    width: 40%;
    /* background-color: red; */
    border-bottom: 2px dashed rgb(0, 0, 0);
}

.detail-btn{
    /* background-color: #FEBA17; */
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
}

















